{
    "compilerOptions": {
        "strict": true,
        "noEmit": true,
        "target": "es2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "types": ["node"]
    },
    "include": ["test/types", "lib/tunnel-launcher.d.ts"]
}
